.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}

.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
  transform:      @string;
}

.rotate (@deg) {
  .transform(rotate(@deg));
}

// Common vars
@face: #ffe1c4;

.char {
  float: left;
  position: relative;
  margin-right: 50px;
  
  .hat {
    width: 154px;
    height: 154px;
    .border-radius(154px);

    &_wrap {
      position: absolute;
      left: -2px;
      width: 154px;
      height: 70px;
      overflow: hidden;
      z-index: 2;
    }
  }
  
  .head {
    position: relative;
    top: 20px;
    width: 150px;
    height: 150px;
    background-color: @face;
    .border-radius(150px);
    z-index: 2;
  }

  .eye {
    position: absolute;
    left: 35px;
    top: 60px;
    width: 40px;
    height: 50px;
    background-color: #fff;
    .border-radius(20px/25px);
    .rotate(30deg);
    z-index: 2;
    
    &_right {
      left: 75px;
      .rotate(-30deg);
    }

    &:after {
      /*-webkit-animation: left-eye 3s infinite alternate linear;
         -moz-animation: left-eye 3s infinite alternate linear;
           -o-animation: left-eye 3s infinite alternate linear;
              animation: left-eye 3s infinite alternate linear;*/
      content: "";
      position: absolute;
      left:25px;
      top: 15px;
      width:5px;
      height: 5px;
      background-color: #000;
      .border-radius(5px);
      z-index: 2;
    }

    &_right:after {
      /*-webkit-animation: right-eye 3s infinite alternate linear;
         -moz-animation: right-eye 3s infinite alternate linear;
           -o-animation: right-eye 3s infinite alternate linear;
              animation: right-eye 3s infinite alternate linear;*/
      left:10px;
    }

    @-webkit-keyframes left-eye {
      0% {
        left: 25px;
      }
      80% {
        left: 27px;
        top: 10px;
      }
      90% {
        left: 27px;
        top: 8px;
      }
      100% {
       left: 27px;
        top: 12px; 
      }
    }

    @-webkit-keyframes right-eye {
      0% {
        left: 10px;
      }
      80% {
        left: 30px;
        top: 20px;
      }
      90% {
        left: 30px;
        top: 18px; 
      }
      100% {
        left: 30px;
        top: 22px;  
      }
    }
  }

  .mouth {
    position: relative;
    left: 50px;
    top: 80px;
    width: 50px;
    height: 50px;
    background-color: #000;
    .border-radius(50px);

    &:before {
      content: "";
      position: absolute;
      left: 1px;
      top: 1px;
      width: 48px;
      height: 48px;
      .border-radius(48px);
      background-color: @face;
      z-index: 1;
    }

    &:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 43px;
      background-color: @face;
    }
  }

 .body {
    position: relative;
    width: 110px;
    height: 75px;
    left: 20px;
    .border-radius(10px 10px 60px 60px/50px 50px 10px 10px);
    z-index: 1;
  }

  /*Zipper*/
  .body:after {
    content: "";
    width: 2px;
    height: 75px;
    position: absolute;
    left: 52px;
    background-color: #000;
    z-index: 2;
  }

  .collar {
    position: absolute;
    left: 5px;
    width: 100px;
    height: 25px;
    .border-radius(0 0 60px 60px/ 0 0 40px 40px);
    z-index: 3;
  }
  .collar:after {
    content: "";
    position: absolute;
    left: 44px;
    top: 20px;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
  }

  .button {
    &,
    &:before,
    &:after {
      position: absolute;
      left: 45px;
      top: 28px;
      width: 5px;
      height: 5px;
      .border-radius(5px);
      background-color: #000;
      z-index: 2;
    }

    &:before,
    &:after {
      content: "";
      left: 0;
      top: 18px;
    }

    &:after {
      top: 36px;
    }
  }

  .hand {
    position: absolute;
    width: 18px;
    height: 50px;
    left: -5px;
    .rotate(20deg);
    
    &:before {
      content: "";
      width: 1px;
      height: 25px;
      position: absolute;
      bottom: 0;
      background-color: #000;
      .border-radius(0 1px/0 20px);
      .box-shadow(0 0 1px rgba(0,0,0,0.3));
    }

    &_right {
      left: auto;
      right: -5px;
      .rotate(-20deg);
    }

    &_left:before {
      right: 0;
    }

    .arm {
      position: absolute;
      left: 0px;
      top: 40px;
      width: 22px;
      height: 22px;
      .border-radius(22px);
      
      &:after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        left: 12px;
        .border-radius(10px);
        border: 1px solid #000;
      }
    }

    &_right .arm:after {
      left: 0;
    }
  }

  .legs {
    position: relative;
    top: -10px;
    left: 22px;
    width: 105px;
    height: 20px;
    
    &:before,
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: -4px;
      width: 55px;
      height: 5px;
      background-color: #000;
      .border-radius(25px/5px);
      -webkit-border-bottom-left-radius: 0;
              border-bottom-left-radius: 0;
      -webkit-border-bottom-right-radius: 0;
              border-bottom-right-radius: 0;
    }

    &:after {
      left: auto;
      right: -4px;
    }
  }
}

// STAN

.stan {
  @hat: #2f2f89;
  @pants: #3652A3;
  @details: #f00014;
  @jacket: #803300;

  .hat {
    background-color: @hat;
  }

  .stripe {
    position: absolute;
    top: 11px;
    background-color: @details;
    height: 17px;
    width: 100%;

    &_wrap {
      position: absolute;
      top: 50px;
      overflow: hidden;
      height: 30px;
      width: 154px;
    }

    &:before,
    &:after {
      content: "";
      background-color: @details;
      position: absolute;
      top: -11px;
      left: -173px;
      width: 500px;
      height: 500px; 
      .border-radius(500px);
    }

    &:after {
      background-color: @face;
      top: -2px;
    }
  }

  .pompon_stripe {
    &,
    &:before,
    &:after {
      content: "";
      position: absolute;
      left: 75px;
      width: 3px;
      height: 40px;
      background-color: @details;
      .border-radius(3px/10px);
      .box-shadow(0px 0px 1px #aaa);
      z-index: 3;
    }

    &:before {
      left: 0;
      .rotate(22.5deg);
    }

    &:after {
      left: 0;
      .rotate(45deg);
    }

    &_2 {
      .rotate(67.5deg);
    }

    &_3 {
      .rotate(135deg);
    }

    &_3:after {
      display: none;
    }
  }

  .body,
  .hand {
    background-color: @jacket;
  }

  .collar,
  .arm,
  .arm:after {
    background-color: @details;
  }

  .collar:after {
    border-top: 6px solid @jacket;
  }

  .legs {
    background-color: @pants;
  }
}

.kyle {
  @details: #42b011;
  @jacket: #ff6600;
  @pants: #003334;

  .hat,
  .hat_details,
  .collar,
  .arm,
  .arm:after {
    background-color: @details
  }

  .collar:after {
    border-top: 6px solid @jacket;
  }

  .hat {
    position: relative;
    height: 60px;
    .border-radius(10px);
    
    &:before,
    &:after {
      content: "";
      display: block;
      height: 70px;
      width: 30px;
      position: absolute;
      top: 100%;
      left: -15px;
      margin-top: -10px;
      background-color: @details;
      .border-radius(15px/35px);
      .rotate(15deg);
      .box-shadow(0 -1px 0 rgba(0,0,0,0.5) );
    }

    &:after {
     .rotate(-15deg);
     left: auto;
     right: -15px;
    }

    
    &_details {
      position: absolute;
      width: 137px;
      height: 37px;
      left: 9px;
      bottom: -5px;
      background-color: #288920;
      .border-radius(5px 5px 10px 10px);
      z-index: 2;
      
      &:after {
        content: "";
        display: block;
        position: absolute;
        bottom: -2px;
        left: 8px;
        width: 120px;
        height: 5px;
        background-color: @face;
        .border-radius(70px 70px 0 0 / 5px 5px 0 0);
      }
    }
  }

  .mouth {
    top: 20px;
  }

  .body,
  .hand {
    background-color: @jacket;
  }

  .legs {
    background-color: @pants;
  }

  .pocket {
    position: absolute;
    overflow: hidden;
    bottom: 10px;
    left: 20px;
    width: 18px;
    height: 28px;
    border: 2px solid rgba(0,0,0,0.5);
    
    &_right {
      left: auto;
      right: 20px;
    }

    &:after {
      position: relative;
      content: "";
      display: block;
      width: 12px;
      height: 12px;
      top: -9px;
      left: 1px;
      border: 2px solid rgba(0,0,0,0.5);
      .rotate(45deg);
    }
    
  }
}

